<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Odin Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <script src="calc-script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="inputs"></div>
            <div class="answer"></div>
            <div class="row1">
                <div><button id="power">Power</button></div>
                <div><button id="clear-everything">CE</button></div>
                <div><button id="clear">C</button></div>
                <div><button id="divide">/</button></div>
            </div>
            <div class="row2">
                <div><button id="seven">7</button></div>
                <div><button id="eight">8</button></div>
                <div><button id="nine">9</button></div>
                <div><button id="multiply">X</button></div>
            </div>
            <div class="row3">
                <div><button id="four">4</button></div>
                <div><button id="five">5</button></div>
                <div><button id="six">6</button></div>
                <div><button id="add">+</button></div>
            </div>
            <div class="row4">
                <div><button id="one">1</button></div>
                <div><button id="two">2</button></div>
                <div><button id="three">3</button></div>
                <div><button id="subtract">-</button></div>
            </div>
            <div class="row5">
                <div><button id="pos-neg">+/-</button></div>
                <div><button id="zero">0</button></div>
                <div><button id="decimal">.</button></div>
                <div><button id="equals">=</button></div>
            </div>
        </div>
    </body>
</html>